
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Libro de los meses</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="book">
    <div class="cover" onclick="openBook()">
      <h1>Este es el libro de los meses</h1>
      <p>Se actualizará cada mes</p>
      <button>📖 Abrir</button>
    </div>
    <div class="pages hidden" id="pages">
      <div class="page">
        <h2>1 de junio de 2025</h2>
        <p>
        Aunque hoy no podamos vernos, nada va a impedir que pueda tener un detalle contigo, solo paso por aquí a decir que te amo montones y quiero darnos las gracias a ambos, por permitir que todo esto se esté consolidando, no me veo si no es contigo.<br><br>
        Quiero estar contigo ahora y siempre.<br><br>
        <strong>Feliz primer mes, mi solecito.</strong><br><br>
        Con amor:<br>Santi
        </p>
      </div>
    </div>
  </div>
<script src="script.js"></script>
</body>
</html>
